@tailwind base
@tailwind components
@tailwind utilities

body
  background-color: theme('colors.white')

.debug
  border: 1px solid red

// Splijs colors
.splide__arrow svg
  fill: theme('colors.green') !important

.splide__pagination__page.is-active
  background-color: theme('colors.green') !important
  